github "Alamofire/Alamofire" "559400cab6d97a487e7a383c6aa2d5e1b44acd04"
github "Hearst-DD/ObjectMapper" "0.12"
github "gavinbunney/Toucan" "0.2.1"
github "tristanhimmelman/AlamofireObjectMapper" "0.5"
github "Alamofire/Alamofire" "1.2.3"
github "robrix/Box" "1.2.2"
github "dzenbot/DZNEmptyDataSet" "v1.6.1"
github "ashfurrow/Moya" "1.1.1"
github "thoughtbot/Runes" "v2.0.0"
github "TTTAttributedLabel/TTTAttributedLabel" "1.13.4"
github "gavinbunney/Toucan" "0.2.1"
github "realm/realm-cocoa" "null-string-beta-2"
github "thoughtbot/Argo" "v1.0.4"
