<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="v3S-g5-PP9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HalisGR-Book.otf">
            <string>HalisGR-Book</string>
        </mutableArray>
        <mutableArray key="HalisGR-Regular.otf">
            <string>HalisGR-Regular</string>
            <string>HalisGR-Regular</string>
            <string>HalisGR-Regular</string>
            <string>HalisGR-Regular</string>
            <string>HalisGR-Regular</string>
            <string>HalisGR-Regular</string>
            <string>HalisGR-Regular</string>
            <string>HalisGR-Regular</string>
            <string>HalisGR-Regular</string>
            <string>HalisGR-Regular</string>
            <string>HalisGR-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="Htf-0G-A5c">
            <objects>
                <viewController storyboardIdentifier="tutorialPageVC" automaticallyAdjustsScrollViewInsets="NO" id="gLX-tq-VTd" customClass="TutorialViewController" customModule="The_Mouve" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eGf-Wh-oXJ"/>
                        <viewControllerLayoutGuide type="bottom" id="zGo-5P-61d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xFP-NZ-TZm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simply add the details" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p91-Ku-kio">
                                <rect key="frame" x="212" y="238" width="176" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="m8n-gf-iib"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HalisGR-Book" family="Halis GR" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLU-KV-b8N">
                                <rect key="frame" x="282" y="300" width="36" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="9KS-Yo-HXV"/>
                                    <constraint firstAttribute="width" constant="36" id="eVl-iw-Uja"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="p91-Ku-kio" secondAttribute="centerX" id="3dP-LJ-2hG"/>
                            <constraint firstItem="RLU-KV-b8N" firstAttribute="top" secondItem="p91-Ku-kio" secondAttribute="bottom" constant="43" id="RGc-0g-be5"/>
                            <constraint firstAttribute="centerY" secondItem="RLU-KV-b8N" secondAttribute="centerY" id="h6R-wx-45c"/>
                            <constraint firstAttribute="centerX" secondItem="RLU-KV-b8N" secondAttribute="centerX" id="r0M-kc-Cpe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Ad-Wd-qTV"/>
                    <connections>
                        <outlet property="pageLabel" destination="p91-Ku-kio" id="LTN-ba-39L"/>
                        <outlet property="pageLabelWidthConstraint" destination="m8n-gf-iib" id="MWJ-kC-0Fh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeb-KE-suW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931" y="1763"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="iBS-gu-PHw">
            <objects>
                <viewController id="Lf3-fd-A0O" customClass="LoginViewController" customModule="The_Mouve" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NBf-CU-Pho"/>
                        <viewControllerLayoutGuide type="bottom" id="Ns5-9a-YD5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vj4-ao-p01">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3iL-SP-PT6" customClass="UnderlinedTextField" customModule="The_Mouve" customModuleProvider="target">
                                <rect key="frame" x="49" y="218" width="502" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="7tg-aI-oIS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HalisGR-Regular" family="Halis GR" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yH-bQ-9Bj" customClass="OutlinedButton" customModule="The_Mouve" customModuleProvider="target">
                                <rect key="frame" x="250" y="376" width="100" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Qer-RW-1oo"/>
                                    <constraint firstAttribute="height" constant="33" id="gXP-Pl-QHE"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.47384917736053467" green="0.86037606000900269" blue="0.75323015451431274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonWasHit:" destination="Lf3-fd-A0O" eventType="touchUpInside" id="miJ-yA-qRO"/>
                                    <action selector="loginButtonWasHit:" destination="gLX-tq-VTd" eventType="touchUpInside" id="osS-9S-dQG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dX-V2-x0j">
                                <rect key="frame" x="352" y="414" width="50" height="28"/>
                                <fontDescription key="fontDescription" name="HalisGR-Regular" family="Halis GR" pointSize="14"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonWasHit:" destination="Lf3-fd-A0O" eventType="touchUpInside" id="MOc-Nq-i23"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2m-9T-wFS">
                                <rect key="frame" x="193" y="420" width="154" height="16"/>
                                <fontDescription key="fontDescription" name="HalisGR-Regular" family="Halis GR" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eVz-xe-P0o" customClass="UnderlinedTextField" customModule="The_Mouve" customModuleProvider="target">
                                <rect key="frame" x="49" y="275" width="502" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Oz7-h5-TYV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HalisGR-Regular" family="Halis GR" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stP-2Z-fyy">
                                <rect key="frame" x="13" y="30" width="19" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5bQ-o4-KbP"/>
                                    <constraint firstAttribute="width" secondItem="stP-2Z-fyy" secondAttribute="height" multiplier="20:31" id="rqP-iy-FH5"/>
                                </constraints>
                                <color key="tintColor" red="0.47384917736053467" green="0.86037606000900269" blue="0.75323015451431274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="back-button"/>
                                <connections>
                                    <action selector="backButtonWasHit:" destination="Lf3-fd-A0O" eventType="touchUpInside" id="giS-Ud-iRe"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5f-cu-RQj">
                                <rect key="frame" x="300" y="297" width="0.0" height="79"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="AND-tc-wEZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oe-NT-TMt">
                                <rect key="frame" x="300" y="442" width="0.0" height="158"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="tqt-gx-4pI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xn0-l9-UTW">
                                <rect key="frame" x="300" y="60" width="0.0" height="158"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="0UF-5X-WG4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eVz-xe-P0o" secondAttribute="trailing" constant="33" id="1Ou-wg-PTW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3iL-SP-PT6" secondAttribute="trailing" constant="33" id="1W5-f4-rLu"/>
                            <constraint firstItem="eVz-xe-P0o" firstAttribute="leading" secondItem="Vj4-ao-p01" secondAttribute="leadingMargin" constant="33" id="1pM-Ea-UKh"/>
                            <constraint firstAttribute="centerX" secondItem="3yH-bQ-9Bj" secondAttribute="centerX" id="3DC-Dq-OOu"/>
                            <constraint firstItem="stP-2Z-fyy" firstAttribute="leading" secondItem="Vj4-ao-p01" secondAttribute="leadingMargin" constant="-3" id="6aa-dw-w9W"/>
                            <constraint firstItem="E5f-cu-RQj" firstAttribute="top" secondItem="eVz-xe-P0o" secondAttribute="bottom" id="7dv-oz-oS9"/>
                            <constraint firstItem="f2m-9T-wFS" firstAttribute="top" secondItem="3yH-bQ-9Bj" secondAttribute="bottom" constant="11" id="DrB-Es-MNU"/>
                            <constraint firstItem="3yH-bQ-9Bj" firstAttribute="top" secondItem="E5f-cu-RQj" secondAttribute="bottom" id="EmG-wt-HgL"/>
                            <constraint firstAttribute="centerX" secondItem="0oe-NT-TMt" secondAttribute="centerX" id="K4O-Fg-ZEo"/>
                            <constraint firstItem="f2m-9T-wFS" firstAttribute="centerY" secondItem="3dX-V2-x0j" secondAttribute="centerY" id="Lg7-K3-2jS"/>
                            <constraint firstItem="xn0-l9-UTW" firstAttribute="height" secondItem="E5f-cu-RQj" secondAttribute="height" multiplier="2" id="PcU-Cr-LzZ"/>
                            <constraint firstItem="xn0-l9-UTW" firstAttribute="top" secondItem="stP-2Z-fyy" secondAttribute="bottom" id="Qnu-G8-xa7"/>
                            <constraint firstItem="eVz-xe-P0o" firstAttribute="top" secondItem="3iL-SP-PT6" secondAttribute="bottom" constant="35" id="Tut-HM-sPy"/>
                            <constraint firstItem="0oe-NT-TMt" firstAttribute="top" secondItem="3dX-V2-x0j" secondAttribute="bottom" id="XoJ-DX-m5B"/>
                            <constraint firstAttribute="centerX" secondItem="E5f-cu-RQj" secondAttribute="centerX" id="bf9-Mr-BgR"/>
                            <constraint firstItem="3dX-V2-x0j" firstAttribute="leading" secondItem="f2m-9T-wFS" secondAttribute="trailing" constant="5" id="chS-ra-2wN"/>
                            <constraint firstAttribute="centerX" secondItem="xn0-l9-UTW" secondAttribute="centerX" id="ead-If-vmc"/>
                            <constraint firstItem="f2m-9T-wFS" firstAttribute="trailing" secondItem="3yH-bQ-9Bj" secondAttribute="centerX" constant="47" id="fBj-7s-bjM"/>
                            <constraint firstItem="3iL-SP-PT6" firstAttribute="top" secondItem="xn0-l9-UTW" secondAttribute="bottom" id="fN2-lF-2LO"/>
                            <constraint firstItem="Ns5-9a-YD5" firstAttribute="top" secondItem="0oe-NT-TMt" secondAttribute="bottom" id="pi4-OY-6VV"/>
                            <constraint firstItem="stP-2Z-fyy" firstAttribute="top" secondItem="NBf-CU-Pho" secondAttribute="bottom" constant="10" id="rKE-lb-g1c"/>
                            <constraint firstItem="3iL-SP-PT6" firstAttribute="leading" secondItem="Vj4-ao-p01" secondAttribute="leadingMargin" constant="33" id="vaZ-Mp-Ofs"/>
                            <constraint firstItem="E5f-cu-RQj" firstAttribute="height" secondItem="0oe-NT-TMt" secondAttribute="height" multiplier="0.5" id="ye7-YG-mPd"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="3iL-SP-PT6" id="9aa-oM-IHL"/>
                        <outlet property="loginButton" destination="3yH-bQ-9Bj" id="fch-sS-dnV"/>
                        <outlet property="passwordTextField" destination="eVz-xe-P0o" id="fdf-ny-yMz"/>
                        <outlet property="signupButton" destination="3dX-V2-x0j" id="tOG-fu-E9L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vt-vn-Q6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2914" y="2287"/>
        </scene>
        <!--Login Page View Controller-->
        <scene sceneID="5Is-tW-8d8">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="qbo-yh-dhS" customClass="LoginPageViewController" customModule="The_Mouve" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="jnr-77-MOd"/>
                    <connections>
                        <segue destination="yBD-hG-2Qi" kind="show" identifier="segueToSignup" id="iis-HU-QLD"/>
                        <segue destination="Lf3-fd-A0O" kind="show" identifier="segueToLogin" id="fVg-Qx-Ghw"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryh-rM-PIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="1763"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5qI-6z-Ux0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v3S-g5-PP9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tYA-Rz-UlE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qbo-yh-dhS" kind="relationship" relationship="rootViewController" id="0sd-zP-NtA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LzJ-vw-iMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="1771"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="LDa-CZ-arX">
            <objects>
                <viewController storyboardIdentifier="signUpVC" id="yBD-hG-2Qi" customClass="SignupViewController" customModule="The_Mouve" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j6l-aS-3B0"/>
                        <viewControllerLayoutGuide type="bottom" id="Fcu-pi-uaa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rj5-0d-F0D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J8B-4m-WUW" customClass="UnderlinedTextField" customModule="The_Mouve" customModuleProvider="target">
                                <rect key="frame" x="49" y="180" width="502" height="22"/>
                                <color key="tintColor" red="0.32373863458633423" green="0.58148479461669922" blue="0.87417244911193848" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="SWz-vq-Fuj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HalisGR-Regular" family="Halis GR" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wlx-Z1-QQz" customClass="UnderlinedTextField" customModule="The_Mouve" customModuleProvider="target">
                                <rect key="frame" x="49" y="235" width="502" height="22"/>
                                <color key="tintColor" red="0.32373863458633423" green="0.58148479461669922" blue="0.87417244911193848" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="3Gf-NK-RHP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HalisGR-Regular" family="Halis GR" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgC-l0-m6s">
                                <rect key="frame" x="13" y="30" width="19" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fgC-l0-m6s" secondAttribute="height" multiplier="20:31" id="1KR-1c-cuY"/>
                                    <constraint firstAttribute="height" constant="30" id="mtT-Wq-yny"/>
                                </constraints>
                                <color key="tintColor" red="0.47384917736053467" green="0.86037606000900269" blue="0.75323015451431274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="back-button"/>
                                <connections>
                                    <action selector="backButtonWasHit:" destination="yBD-hG-2Qi" eventType="touchUpInside" id="j6d-Cn-o2T"/>
                                    <segue destination="NT4-VP-hXL" kind="unwind" unwindAction="unwindToTutorialVC:" id="seN-Ps-f8g"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPA-c7-rTa">
                                <rect key="frame" x="300" y="367" width="0.0" height="133"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="H7Y-oW-uWY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZG-Qd-dFL">
                                <rect key="frame" x="300" y="533" width="0.0" height="67"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="glg-GI-HW7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMk-z8-oJF">
                                <rect key="frame" x="300" y="60" width="0.0" height="120"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="6D8-H4-ZCP"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8JL-AQ-7ag" customClass="UnderlinedTextField" customModule="The_Mouve" customModuleProvider="target">
                                <rect key="frame" x="49" y="290" width="502" height="22"/>
                                <color key="tintColor" red="0.32373863458633423" green="0.58148479461669922" blue="0.87417244911193848" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="ajq-l2-vg3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HalisGR-Regular" family="Halis GR" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rvi-10-BYt" customClass="UnderlinedTextField" customModule="The_Mouve" customModuleProvider="target">
                                <rect key="frame" x="49" y="345" width="502" height="22"/>
                                <color key="tintColor" red="0.32373863458633423" green="0.58148479461669922" blue="0.87417244911193848" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="AF3-LN-4ed"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HalisGR-Regular" family="Halis GR" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5D6-Lm-tLQ">
                                <rect key="frame" x="339" y="420" width="61" height="28"/>
                                <fontDescription key="fontDescription" name="HalisGR-Regular" family="Halis GR" pointSize="14"/>
                                <state key="normal" title="facebook">
                                    <color key="titleColor" red="0.32373863458633423" green="0.58148479461669922" blue="0.87417244911193848" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookButtonWasHit:" destination="yBD-hG-2Qi" eventType="touchUpInside" id="D8M-dD-ksH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or fill out form with" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWo-I0-aFN">
                                <rect key="frame" x="205" y="426" width="129" height="16"/>
                                <fontDescription key="fontDescription" name="HalisGR-Regular" family="Halis GR" pointSize="14"/>
                                <color key="textColor" red="0.32373863458633423" green="0.58148479461669922" blue="0.87417244911193848" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahr-Wm-6R1">
                                <rect key="frame" x="300" y="367" width="0.0" height="53"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="cXO-K0-0dw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIo-N3-Ux4">
                                <rect key="frame" x="300" y="448" width="0.0" height="52"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="cZe-Hs-EzO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0u-tb-T2e" customClass="OutlinedButton" customModule="The_Mouve" customModuleProvider="target">
                                <rect key="frame" x="220" y="500" width="160" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Tef-aG-Z3x"/>
                                    <constraint firstAttribute="width" constant="160" id="hdV-PE-44Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HalisGR-Regular" family="Halis GR" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="CREATE ACCOUNT">
                                    <color key="titleColor" red="0.4365693927" green="0.93256706" blue="0.72956490519999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonWasHit:" destination="yBD-hG-2Qi" eventType="touchUpInside" id="7b7-2w-0og"/>
                                    <action selector="loginButtonWasHit:" destination="gLX-tq-VTd" eventType="touchUpInside" id="AUn-pZ-uvS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j0u-tb-T2e" firstAttribute="top" secondItem="eIo-N3-Ux4" secondAttribute="bottom" id="2k6-sD-byJ"/>
                            <constraint firstAttribute="centerX" secondItem="aZG-Qd-dFL" secondAttribute="centerX" id="3Au-mh-pqW"/>
                            <constraint firstItem="fgC-l0-m6s" firstAttribute="top" secondItem="j6l-aS-3B0" secondAttribute="bottom" constant="10" id="4lk-Xi-Iat"/>
                            <constraint firstAttribute="centerX" secondItem="j0u-tb-T2e" secondAttribute="centerX" id="65h-Vp-Rk5"/>
                            <constraint firstItem="rvi-10-BYt" firstAttribute="top" secondItem="8JL-AQ-7ag" secondAttribute="bottom" constant="33" id="8BQ-Mw-xnt"/>
                            <constraint firstItem="8JL-AQ-7ag" firstAttribute="top" secondItem="wlx-Z1-QQz" secondAttribute="bottom" constant="33" id="8Nk-H8-ZbY"/>
                            <constraint firstItem="J8B-4m-WUW" firstAttribute="top" secondItem="cMk-z8-oJF" secondAttribute="bottom" id="944-l2-Wx8"/>
                            <constraint firstItem="ahr-Wm-6R1" firstAttribute="height" secondItem="eIo-N3-Ux4" secondAttribute="height" id="9j6-PR-lFv"/>
                            <constraint firstAttribute="centerX" secondItem="eIo-N3-Ux4" secondAttribute="centerX" id="HxZ-ds-KFy"/>
                            <constraint firstItem="j0u-tb-T2e" firstAttribute="top" secondItem="vPA-c7-rTa" secondAttribute="bottom" id="J9K-Vb-JCA"/>
                            <constraint firstAttribute="centerX" secondItem="vPA-c7-rTa" secondAttribute="centerX" id="N2h-zX-peV"/>
                            <constraint firstItem="5D6-Lm-tLQ" firstAttribute="leading" secondItem="oWo-I0-aFN" secondAttribute="trailing" constant="5" id="NG8-yF-wwY"/>
                            <constraint firstItem="wlx-Z1-QQz" firstAttribute="leading" secondItem="rj5-0d-F0D" secondAttribute="leadingMargin" constant="33" id="Nui-KA-IMz"/>
                            <constraint firstItem="oWo-I0-aFN" firstAttribute="centerY" secondItem="5D6-Lm-tLQ" secondAttribute="centerY" id="OOz-ZQ-R5q"/>
                            <constraint firstItem="vPA-c7-rTa" firstAttribute="top" secondItem="rvi-10-BYt" secondAttribute="bottom" id="TIe-g4-wfo"/>
                            <constraint firstItem="fgC-l0-m6s" firstAttribute="leading" secondItem="rj5-0d-F0D" secondAttribute="leadingMargin" constant="-3" id="W5L-LM-tng"/>
                            <constraint firstItem="cMk-z8-oJF" firstAttribute="top" secondItem="fgC-l0-m6s" secondAttribute="bottom" id="aKh-7t-n1m"/>
                            <constraint firstItem="oWo-I0-aFN" firstAttribute="trailing" secondItem="j0u-tb-T2e" secondAttribute="trailing" constant="-46" id="dR4-w7-FjR"/>
                            <constraint firstItem="vPA-c7-rTa" firstAttribute="height" secondItem="aZG-Qd-dFL" secondAttribute="height" multiplier="2" id="eWd-ff-5qh"/>
                            <constraint firstItem="ahr-Wm-6R1" firstAttribute="top" secondItem="rvi-10-BYt" secondAttribute="bottom" id="gwD-zY-e1a"/>
                            <constraint firstItem="8JL-AQ-7ag" firstAttribute="leading" secondItem="rj5-0d-F0D" secondAttribute="leadingMargin" constant="33" id="hEB-k4-qb5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rvi-10-BYt" secondAttribute="trailing" constant="33" id="hpM-dO-MzQ"/>
                            <constraint firstItem="aZG-Qd-dFL" firstAttribute="top" secondItem="j0u-tb-T2e" secondAttribute="bottom" id="iOS-Q7-Y5k"/>
                            <constraint firstItem="cMk-z8-oJF" firstAttribute="height" secondItem="vPA-c7-rTa" secondAttribute="height" multiplier="0.9" id="ldd-sP-zco"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8JL-AQ-7ag" secondAttribute="trailing" constant="33" id="mTe-7s-8aL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wlx-Z1-QQz" secondAttribute="trailing" constant="33" id="oVA-xD-qiB"/>
                            <constraint firstItem="5D6-Lm-tLQ" firstAttribute="top" secondItem="ahr-Wm-6R1" secondAttribute="bottom" id="pg1-IK-kz6"/>
                            <constraint firstAttribute="centerX" secondItem="cMk-z8-oJF" secondAttribute="centerX" id="qeW-wp-xdX"/>
                            <constraint firstItem="eIo-N3-Ux4" firstAttribute="top" secondItem="5D6-Lm-tLQ" secondAttribute="bottom" id="tFf-uO-byf"/>
                            <constraint firstItem="Fcu-pi-uaa" firstAttribute="top" secondItem="aZG-Qd-dFL" secondAttribute="bottom" id="vGD-FK-nkg"/>
                            <constraint firstAttribute="centerX" secondItem="ahr-Wm-6R1" secondAttribute="centerX" id="vKw-qa-F9q"/>
                            <constraint firstItem="wlx-Z1-QQz" firstAttribute="top" secondItem="J8B-4m-WUW" secondAttribute="bottom" constant="33" id="vko-y1-vXj"/>
                            <constraint firstItem="J8B-4m-WUW" firstAttribute="leading" secondItem="rj5-0d-F0D" secondAttribute="leadingMargin" constant="33" id="vm1-2r-mAW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J8B-4m-WUW" secondAttribute="trailing" constant="33" id="yVL-T4-WHb"/>
                            <constraint firstItem="rvi-10-BYt" firstAttribute="leading" secondItem="rj5-0d-F0D" secondAttribute="leadingMargin" constant="33" id="yzc-pU-8as"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="createAccountButton" destination="j0u-tb-T2e" id="RJs-ps-Kxd"/>
                        <outlet property="emailTextField" destination="rvi-10-BYt" id="3zI-2p-jLM"/>
                        <outlet property="nameTextField" destination="J8B-4m-WUW" id="QIZ-og-HCZ"/>
                        <outlet property="passwordTextField" destination="8JL-AQ-7ag" id="vy0-ty-bYc"/>
                        <outlet property="usernameTextField" destination="wlx-Z1-QQz" id="DJp-2c-t0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFr-ds-rjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NT4-VP-hXL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2890" y="1519"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-button" width="20" height="31"/>
    </resources>
</document>
