<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qbo-yh-dhS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HalisGR-Medium.otf">
            <string>HalisGR-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="Htf-0G-A5c">
            <objects>
                <viewController storyboardIdentifier="tutorialPageVC" id="gLX-tq-VTd" customClass="TutorialViewController" customModule="The_Mouve" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eGf-Wh-oXJ"/>
                        <viewControllerLayoutGuide type="bottom" id="zGo-5P-61d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xFP-NZ-TZm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsW-n1-L19">
                                <rect key="frame" x="38" y="108" width="524" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xkc-yr-djp">
                                <rect key="frame" x="220" y="514" width="160" height="29"/>
                                <fontDescription key="fontDescription" name="HalisGR-Medium" family="Halis GR" pointSize="15"/>
                                <state key="normal" title="Getchor ass in the app">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="124" y="713" width="153" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="loginButtonWasHit:" destination="gLX-tq-VTd" eventType="touchUpInside" id="tYl-NQ-sse"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Xkc-yr-djp" secondAttribute="centerX" id="6LX-8B-DSM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tsW-n1-L19" secondAttribute="trailing" constant="22" id="7fy-5W-qJS"/>
                            <constraint firstItem="tsW-n1-L19" firstAttribute="top" secondItem="eGf-Wh-oXJ" secondAttribute="bottom" constant="88" id="Cqw-Pm-3Nj"/>
                            <constraint firstItem="tsW-n1-L19" firstAttribute="leading" secondItem="xFP-NZ-TZm" secondAttribute="leadingMargin" constant="22" id="LtV-SK-BDL"/>
                            <constraint firstItem="zGo-5P-61d" firstAttribute="top" secondItem="Xkc-yr-djp" secondAttribute="bottom" constant="57" id="dyU-EZ-ix3"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="tsW-n1-L19"/>
                                <include reference="Xkc-yr-djp"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6LX-8B-DSM"/>
                                <include reference="dyU-EZ-ix3"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="loginButton" destination="Xkc-yr-djp" id="PWR-MT-qfs"/>
                        <outlet property="pageLabel" destination="tsW-n1-L19" id="aXZ-FZ-AP1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeb-KE-suW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="709"/>
        </scene>
        <!--Login Page View Controller-->
        <scene sceneID="5Is-tW-8d8">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="qbo-yh-dhS" customClass="LoginPageViewController" customModule="The_Mouve" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jnr-77-MOd"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryh-rM-PIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="-5"/>
        </scene>
    </scenes>
</document>
