<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lxU-f6-sxY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DdV-9N-SO8">
            <objects>
                <navigationController navigationBarHidden="YES" id="lxU-f6-sxY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R5A-5c-1DD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GZP-La-b6R" kind="relationship" relationship="rootViewController" id="aab-IR-TaV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jO2-g4-l29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mvl-FB-zMq">
            <objects>
                <viewController id="GZP-La-b6R" customClass="ViewController" customModule="The_Mouve" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rQc-bx-nir"/>
                        <viewControllerLayoutGuide type="bottom" id="OkL-Lj-B53"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Vl-zm-cLI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="x4T-pt-VhT"/>
                    <connections>
                        <segue destination="9wJ-d3-9q6" kind="showDetail" identifier="segueToMain" id="oMm-uD-8ya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKj-PX-F6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="572"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="AYM-WG-lxE">
            <objects>
                <viewController id="9wJ-d3-9q6" customClass="MainViewController" customModule="The_Mouve" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rFI-a8-6m8"/>
                        <viewControllerLayoutGuide type="bottom" id="cbc-uz-E3r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U8h-YT-e7p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="172" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5es-pl-mvL">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellID" rowHeight="172" id="LR5-hF-VQt">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LR5-hF-VQt" id="u8H-h6-TBv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBD-yj-YV8">
                                                    <rect key="frame" x="14" y="8" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q70-9Y-B5f">
                                                    <rect key="frame" x="72" y="8" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q70-9Y-B5f" firstAttribute="leading" secondItem="hBD-yj-YV8" secondAttribute="trailing" constant="17" id="4ws-Bh-OnK"/>
                                                <constraint firstItem="hBD-yj-YV8" firstAttribute="top" secondItem="u8H-h6-TBv" secondAttribute="topMargin" id="QqK-nX-YMf"/>
                                                <constraint firstItem="hBD-yj-YV8" firstAttribute="leading" secondItem="u8H-h6-TBv" secondAttribute="leadingMargin" constant="6" id="dJp-ag-3Oc"/>
                                                <constraint firstItem="Q70-9Y-B5f" firstAttribute="top" secondItem="u8H-h6-TBv" secondAttribute="topMargin" id="iXC-bB-6YS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cbc-uz-E3r" firstAttribute="top" secondItem="5es-pl-mvL" secondAttribute="bottom" id="4UO-PP-dgA"/>
                            <constraint firstItem="5es-pl-mvL" firstAttribute="leading" secondItem="U8h-YT-e7p" secondAttribute="leadingMargin" constant="-16" id="JVn-Sg-mZ9"/>
                            <constraint firstItem="5es-pl-mvL" firstAttribute="top" secondItem="rFI-a8-6m8" secondAttribute="bottom" id="k4O-ft-58G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5es-pl-mvL" secondAttribute="trailing" constant="-16" id="p6f-Nk-x1x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="5es-pl-mvL" id="ZRl-VP-lb5"/>
                        <segue destination="ZRF-Tc-FfV" kind="showDetail" id="yOy-jh-lnu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9U-cn-JxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="565"/>
        </scene>
        <!--Mouve Detail Page View Controller-->
        <scene sceneID="Kif-aN-K83">
            <objects>
                <viewController id="ZRF-Tc-FfV" customClass="MouveDetailPageViewController" customModule="The_Mouve" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8xP-0y-NKq"/>
                        <viewControllerLayoutGuide type="bottom" id="y9y-kz-huv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lMe-LB-jVU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUe-gE-Phx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXi-Xg-MpB">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <state key="normal" title="back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonWasHit:" destination="ZRF-Tc-FfV" eventType="touchUpInside" id="Jeg-oJ-a2k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Mouve" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7A-vC-8tz">
                                <rect key="frame" x="68" y="73" width="117" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More stuff and why you should go to the Mouve" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dF8-9N-w0W">
                                <rect key="frame" x="68" y="111" width="358" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6-9p" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUj-30-G3G">
                                <rect key="frame" x="185" y="58" width="33" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afg-cI-pNK">
                                <rect key="frame" x="16" y="172" width="490" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="9nN-bs-sGb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y9y-kz-huv" firstAttribute="top" secondItem="pUe-gE-Phx" secondAttribute="bottom" id="3lp-Dg-2h3"/>
                            <constraint firstItem="pUe-gE-Phx" firstAttribute="top" secondItem="lMe-LB-jVU" secondAttribute="topMargin" id="Ddx-MY-Q76"/>
                            <constraint firstItem="afg-cI-pNK" firstAttribute="top" secondItem="dF8-9N-w0W" secondAttribute="bottom" constant="39" id="Dl3-6X-79j"/>
                            <constraint firstItem="zXi-Xg-MpB" firstAttribute="leading" secondItem="lMe-LB-jVU" secondAttribute="leadingMargin" id="GdQ-jJ-DT7"/>
                            <constraint firstItem="a7A-vC-8tz" firstAttribute="leading" secondItem="dF8-9N-w0W" secondAttribute="leading" id="HI3-Tx-Eh8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="afg-cI-pNK" secondAttribute="trailing" constant="78" id="Hjg-oU-c1f"/>
                            <constraint firstItem="zXi-Xg-MpB" firstAttribute="top" secondItem="8xP-0y-NKq" secondAttribute="bottom" id="KUG-S2-yY5"/>
                            <constraint firstItem="bUj-30-G3G" firstAttribute="leading" secondItem="a7A-vC-8tz" secondAttribute="trailing" id="WF4-pP-rSl"/>
                            <constraint firstItem="afg-cI-pNK" firstAttribute="leading" secondItem="lMe-LB-jVU" secondAttribute="leadingMargin" id="YXf-Px-XUq"/>
                            <constraint firstItem="pUe-gE-Phx" firstAttribute="top" secondItem="a7A-vC-8tz" secondAttribute="bottom" constant="-103" id="YkZ-LB-Jfo"/>
                            <constraint firstItem="bUj-30-G3G" firstAttribute="baseline" secondItem="a7A-vC-8tz" secondAttribute="top" id="bu9-YF-Yzh"/>
                            <constraint firstItem="pUe-gE-Phx" firstAttribute="leading" secondItem="a7A-vC-8tz" secondAttribute="trailing" constant="-185" id="d5X-ih-hRW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pUe-gE-Phx" secondAttribute="trailing" constant="-16" id="gpN-3q-h8u"/>
                            <constraint firstItem="pUe-gE-Phx" firstAttribute="leading" secondItem="lMe-LB-jVU" secondAttribute="leadingMargin" constant="-16" id="x7i-e6-LUl"/>
                            <constraint firstItem="dF8-9N-w0W" firstAttribute="top" secondItem="a7A-vC-8tz" secondAttribute="bottom" constant="8" id="zT1-H6-X5o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="zXi-Xg-MpB" id="UKt-nL-Qzj"/>
                        <outlet property="detailLabel" destination="dF8-9N-w0W" id="fOL-4t-DY5"/>
                        <outlet property="friendScrollView" destination="afg-cI-pNK" id="0tt-cz-qhE"/>
                        <outlet property="timeLabel" destination="bUj-30-G3G" id="7gI-H5-OqA"/>
                        <outlet property="titleLabel" destination="a7A-vC-8tz" id="IdM-QV-UHY"/>
                        <outlet property="webView" destination="pUe-gE-Phx" id="zR3-D9-Jlc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cH-W4-9Wp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="565"/>
        </scene>
    </scenes>
</document>
