<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tlH-ei-pqu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HalisGR-Medium.otf">
            <string>HalisGR-Medium</string>
            <string>HalisGR-Medium</string>
        </mutableArray>
        <mutableArray key="HalisGR-Regular-Italic.otf">
            <string>HalisGR-RegularItalic</string>
        </mutableArray>
        <mutableArray key="HalisGR-Regular.otf">
            <string>HalisGR-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="J9d-np-SDb">
            <objects>
                <navigationController id="tlH-ei-pqu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ays-hK-7rw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HalisGR-Regular" family="Halis GR" pointSize="1"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="boc-Lt-pb2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZI-f2-piK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="255.75"/>
        </scene>
        <!--The Scene-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainFeedViewController" customModule="The_Mouve" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bcg-Ma-Kab">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Cs-BM-o6X">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" name="HalisGR-Medium" family="Halis GR" pointSize="15"/>
                                        <state key="normal" title="THE SCENE">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="97" y="11" width="83" height="25"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fH8-zw-j2s">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" name="HalisGR-Medium" family="Halis GR" pointSize="15"/>
                                        <state key="normal" title="EXPLORE">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6Cs-BM-o6X" secondAttribute="bottom" constant="14" id="Cse-aN-m1v">
                                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="fH8-zw-j2s" secondAttribute="bottom" constant="8" id="Hke-AG-BNT">
                                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="6Cs-BM-o6X" secondAttribute="trailing" constant="20" id="VYG-MY-WMs"/>
                                    <constraint firstItem="fH8-zw-j2s" firstAttribute="leading" secondItem="Bcg-Ma-Kab" secondAttribute="centerX" constant="124" id="h8Z-QU-F2H">
                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="fH8-zw-j2s" firstAttribute="top" secondItem="Bcg-Ma-Kab" secondAttribute="top" constant="6" id="hmc-Ce-9Uk">
                                        <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                                    </constraint>
                                    <constraint firstItem="6Cs-BM-o6X" firstAttribute="top" secondItem="Bcg-Ma-Kab" secondAttribute="top" constant="8" id="uAG-zA-jNX">
                                        <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="43" id="xD4-Xq-1k4">
                                        <variation key="heightClass=regular-widthClass=compact" constant="44"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="6Cs-BM-o6X"/>
                                        <exclude reference="fH8-zw-j2s"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="xD4-Xq-1k4"/>
                                        <exclude reference="Cse-aN-m1v"/>
                                        <exclude reference="VYG-MY-WMs"/>
                                        <exclude reference="uAG-zA-jNX"/>
                                        <exclude reference="Hke-AG-BNT"/>
                                        <exclude reference="h8Z-QU-F2H"/>
                                        <exclude reference="hmc-Ce-9Uk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="6Cs-BM-o6X"/>
                                        <include reference="fH8-zw-j2s"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="xD4-Xq-1k4"/>
                                        <include reference="Cse-aN-m1v"/>
                                        <include reference="VYG-MY-WMs"/>
                                        <include reference="uAG-zA-jNX"/>
                                        <include reference="Hke-AG-BNT"/>
                                        <include reference="h8Z-QU-F2H"/>
                                        <include reference="hmc-Ce-9Uk"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="r4R-6p-lE2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rtL-MS-JGs">
                                        <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rtL-MS-JGs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="rtL-MS-JGs"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WmN-Wt-hvj">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WmN-Wt-hvj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="64" id="8zh-OY-wuM">
                                <variation key="heightClass=regular-widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="r4R-6p-lE2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="50" id="AwC-ct-cZg">
                                <variation key="heightClass=regular-widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="r4R-6p-lE2" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="GBm-Hy-8Hm">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="WmN-Wt-hvj" secondAttribute="trailing" constant="64" id="H5T-c7-FTc">
                                <variation key="heightClass=regular-widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="WmN-Wt-hvj" secondAttribute="bottom" constant="304" id="Qek-Zc-DqG">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="r4R-6p-lE2" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="T1F-dw-Rdr">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="WmN-Wt-hvj" firstAttribute="top" secondItem="Bcg-Ma-Kab" secondAttribute="bottom" constant="260" id="Wbq-6Z-XZl">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Bcg-Ma-Kab" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="63" id="XSJ-sZ-2cY">
                                <variation key="heightClass=regular-widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Bcg-Ma-Kab" secondAttribute="trailing" constant="105" id="bib-6E-Wg1">
                                <variation key="heightClass=regular-widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="Bcg-Ma-Kab" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="59" id="nFp-bq-Wdm">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Bcg-Ma-Kab"/>
                                <exclude reference="r4R-6p-lE2"/>
                                <exclude reference="WmN-Wt-hvj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Qek-Zc-DqG"/>
                                <exclude reference="8zh-OY-wuM"/>
                                <exclude reference="H5T-c7-FTc"/>
                                <exclude reference="Wbq-6Z-XZl"/>
                                <exclude reference="AwC-ct-cZg"/>
                                <exclude reference="GBm-Hy-8Hm"/>
                                <exclude reference="T1F-dw-Rdr"/>
                                <exclude reference="XSJ-sZ-2cY"/>
                                <exclude reference="bib-6E-Wg1"/>
                                <exclude reference="nFp-bq-Wdm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Bcg-Ma-Kab"/>
                                <include reference="r4R-6p-lE2"/>
                                <include reference="WmN-Wt-hvj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Qek-Zc-DqG"/>
                                <include reference="8zh-OY-wuM"/>
                                <include reference="H5T-c7-FTc"/>
                                <include reference="Wbq-6Z-XZl"/>
                                <include reference="AwC-ct-cZg"/>
                                <include reference="GBm-Hy-8Hm"/>
                                <include reference="T1F-dw-Rdr"/>
                                <include reference="XSJ-sZ-2cY"/>
                                <include reference="bib-6E-Wg1"/>
                                <include reference="nFp-bq-Wdm"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="The Scene" id="3TW-5b-Fxt">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="2J6-Ts-xE1">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="trash" id="92R-np-SOh">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="feedScrollView" destination="WmN-Wt-hvj" id="E8s-Bo-BHu"/>
                        <segue destination="jqe-jC-Ymo" kind="show" identifier="segueToDetail" id="lHc-GB-KXu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268.5" y="255.75"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Ffh-Be-yyB">
            <objects>
                <viewController id="jqe-jC-Ymo" customClass="DetailViewController" customModule="The_Mouve" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4hA-f6-TTo"/>
                        <viewControllerLayoutGuide type="bottom" id="Sk4-f1-bws"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EYc-iy-668">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list-background" translatesAutoresizingMaskIntoConstraints="NO" id="PBp-sv-PXs">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRC-lX-6gL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonWasHit:" destination="jqe-jC-Ymo" eventType="touchUpInside" id="yKT-pa-TX9"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wb-iX-5Ff">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yoojin-pic" translatesAutoresizingMaskIntoConstraints="NO" id="NE6-rX-f8E">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NE6-rX-f8E" secondAttribute="height" multiplier="1:1" id="CgM-Dk-68A"/>
                                            <constraint firstAttribute="width" constant="68" id="efx-SQ-itC"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="CgM-Dk-68A"/>
                                                <exclude reference="efx-SQ-itC"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="CgM-Dk-68A"/>
                                                <include reference="efx-SQ-itC"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MARGARITA PARTY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhh-Rs-Lkq">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="HalisGR-Regular" family="Halis GR" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="112" y="139" width="173" height="23"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5pm - 9pm" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lah-Y3-7Wq">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="HalisGR-RegularItalic" family="Halis GR" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="112" y="162" width="173" height="14"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Lah-Y3-7Wq" secondAttribute="trailing" constant="98" id="4bs-Nj-NOu">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="NE6-rX-f8E" firstAttribute="leading" secondItem="5Wb-iX-5Ff" secondAttribute="leading" constant="33" id="8zg-Yo-DZ8"/>
                                    <constraint firstItem="Lah-Y3-7Wq" firstAttribute="top" secondItem="NE6-rX-f8E" secondAttribute="centerY" id="FzW-by-bBV"/>
                                    <constraint firstItem="Fhh-Rs-Lkq" firstAttribute="leading" secondItem="NE6-rX-f8E" secondAttribute="trailing" constant="8" id="NxS-xk-sl8">
                                        <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                                    </constraint>
                                    <constraint firstItem="Lah-Y3-7Wq" firstAttribute="leading" secondItem="NE6-rX-f8E" secondAttribute="trailing" constant="8" id="Whj-Tb-FZk">
                                        <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="Fhh-Rs-Lkq" secondAttribute="trailing" constant="73" id="lwk-Pe-B1n">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="Fhh-Rs-Lkq" firstAttribute="bottom" secondItem="NE6-rX-f8E" secondAttribute="centerY" constant="-12" id="qF2-p5-oR1">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="NE6-rX-f8E" firstAttribute="top" secondItem="5Wb-iX-5Ff" secondAttribute="top" constant="128" id="yYX-BA-zxx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="NE6-rX-f8E"/>
                                        <exclude reference="Fhh-Rs-Lkq"/>
                                        <exclude reference="Lah-Y3-7Wq"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="NxS-xk-sl8"/>
                                        <exclude reference="lwk-Pe-B1n"/>
                                        <exclude reference="qF2-p5-oR1"/>
                                        <exclude reference="4bs-Nj-NOu"/>
                                        <exclude reference="FzW-by-bBV"/>
                                        <exclude reference="Whj-Tb-FZk"/>
                                        <exclude reference="8zg-Yo-DZ8"/>
                                        <exclude reference="yYX-BA-zxx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="46" width="400" height="754"/>
                                    <mask key="subviews">
                                        <include reference="NE6-rX-f8E"/>
                                        <include reference="Fhh-Rs-Lkq"/>
                                        <include reference="Lah-Y3-7Wq"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="NxS-xk-sl8"/>
                                        <include reference="lwk-Pe-B1n"/>
                                        <include reference="qF2-p5-oR1"/>
                                        <include reference="4bs-Nj-NOu"/>
                                        <include reference="FzW-by-bBV"/>
                                        <include reference="Whj-Tb-FZk"/>
                                        <include reference="8zg-Yo-DZ8"/>
                                        <include reference="yYX-BA-zxx"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mRC-lX-6gL" firstAttribute="leading" secondItem="EYc-iy-668" secondAttribute="leadingMargin" id="DWq-0f-KiT"/>
                            <constraint firstItem="Sk4-f1-bws" firstAttribute="top" secondItem="5Wb-iX-5Ff" secondAttribute="bottom" constant="211" id="KOX-GF-JZg">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="5Wb-iX-5Ff" secondAttribute="trailing" constant="64" id="WPv-rG-4qH">
                                <variation key="heightClass=regular-widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="5Wb-iX-5Ff" firstAttribute="top" secondItem="4hA-f6-TTo" secondAttribute="bottom" constant="441" id="a03-gb-ZNy">
                                <variation key="heightClass=regular-widthClass=compact" constant="26"/>
                            </constraint>
                            <constraint firstItem="PBp-sv-PXs" firstAttribute="top" secondItem="4hA-f6-TTo" secondAttribute="bottom" constant="-22" id="aKT-JD-bvc"/>
                            <constraint firstItem="5Wb-iX-5Ff" firstAttribute="leading" secondItem="EYc-iy-668" secondAttribute="leadingMargin" constant="64" id="cBb-DV-SvK">
                                <variation key="heightClass=regular-widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="mRC-lX-6gL" firstAttribute="top" secondItem="4hA-f6-TTo" secondAttribute="bottom" id="gda-NZ-tlh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PBp-sv-PXs" secondAttribute="trailing" constant="-16" id="gwY-vU-EUZ"/>
                            <constraint firstItem="PBp-sv-PXs" firstAttribute="leading" secondItem="EYc-iy-668" secondAttribute="leadingMargin" constant="-16" id="sbl-5Y-EVI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="PBp-sv-PXs"/>
                                <exclude reference="mRC-lX-6gL"/>
                                <exclude reference="5Wb-iX-5Ff"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KOX-GF-JZg"/>
                                <exclude reference="DWq-0f-KiT"/>
                                <exclude reference="gda-NZ-tlh"/>
                                <exclude reference="WPv-rG-4qH"/>
                                <exclude reference="a03-gb-ZNy"/>
                                <exclude reference="cBb-DV-SvK"/>
                                <exclude reference="aKT-JD-bvc"/>
                                <exclude reference="gwY-vU-EUZ"/>
                                <exclude reference="sbl-5Y-EVI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="PBp-sv-PXs"/>
                                <include reference="mRC-lX-6gL"/>
                                <include reference="5Wb-iX-5Ff"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KOX-GF-JZg"/>
                                <include reference="DWq-0f-KiT"/>
                                <include reference="gda-NZ-tlh"/>
                                <include reference="WPv-rG-4qH"/>
                                <include reference="a03-gb-ZNy"/>
                                <include reference="cBb-DV-SvK"/>
                                <include reference="aKT-JD-bvc"/>
                                <include reference="gwY-vU-EUZ"/>
                                <include reference="sbl-5Y-EVI"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDL-9g-1hD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="255.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Line" width="6" height="244"/>
        <image name="list-background" width="749" height="244"/>
        <image name="yoojin-pic" width="114" height="114"/>
    </resources>
</document>
