<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tlH-ei-pqu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HalisGR-Book.otf">
            <string>HalisGR-Book</string>
            <string>HalisGR-Book</string>
        </mutableArray>
        <mutableArray key="HalisGR-Medium.otf">
            <string>HalisGR-Medium</string>
            <string>HalisGR-Medium</string>
        </mutableArray>
        <mutableArray key="HalisGR-Regular-Italic.otf">
            <string>HalisGR-RegularItalic</string>
            <string>HalisGR-RegularItalic</string>
        </mutableArray>
        <mutableArray key="HalisGR-Regular.otf">
            <string>HalisGR-Regular</string>
            <string>HalisGR-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="J9d-np-SDb">
            <objects>
                <navigationController id="tlH-ei-pqu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ays-hK-7rw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HalisGR-Regular" family="Halis GR" pointSize="1"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="boc-Lt-pb2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZI-f2-piK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="255.75"/>
        </scene>
        <!--The Scene-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainFeedViewController" customModule="The_Mouve" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bcg-Ma-Kab">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Cs-BM-o6X">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" name="HalisGR-Medium" family="Halis GR" pointSize="15"/>
                                        <state key="normal" title="THE SCENE">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fH8-zw-j2s">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" name="HalisGR-Medium" family="Halis GR" pointSize="15"/>
                                        <state key="normal" title="EXPLORE">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6Cs-BM-o6X" secondAttribute="bottom" constant="14" id="Cse-aN-m1v">
                                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="fH8-zw-j2s" secondAttribute="bottom" constant="8" id="Hke-AG-BNT">
                                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="6Cs-BM-o6X" secondAttribute="trailing" constant="20" id="VYG-MY-WMs"/>
                                    <constraint firstItem="fH8-zw-j2s" firstAttribute="leading" secondItem="Bcg-Ma-Kab" secondAttribute="centerX" constant="124" id="h8Z-QU-F2H">
                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="fH8-zw-j2s" firstAttribute="top" secondItem="Bcg-Ma-Kab" secondAttribute="top" constant="6" id="hmc-Ce-9Uk">
                                        <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                                    </constraint>
                                    <constraint firstItem="6Cs-BM-o6X" firstAttribute="top" secondItem="Bcg-Ma-Kab" secondAttribute="top" constant="8" id="uAG-zA-jNX">
                                        <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="43" id="xD4-Xq-1k4">
                                        <variation key="heightClass=regular-widthClass=compact" constant="44"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="6Cs-BM-o6X"/>
                                        <exclude reference="fH8-zw-j2s"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="xD4-Xq-1k4"/>
                                        <exclude reference="Cse-aN-m1v"/>
                                        <exclude reference="VYG-MY-WMs"/>
                                        <exclude reference="uAG-zA-jNX"/>
                                        <exclude reference="Hke-AG-BNT"/>
                                        <exclude reference="h8Z-QU-F2H"/>
                                        <exclude reference="hmc-Ce-9Uk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="44"/>
                                    <mask key="subviews">
                                        <include reference="6Cs-BM-o6X"/>
                                        <include reference="fH8-zw-j2s"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="xD4-Xq-1k4"/>
                                        <include reference="Cse-aN-m1v"/>
                                        <include reference="VYG-MY-WMs"/>
                                        <include reference="uAG-zA-jNX"/>
                                        <include reference="Hke-AG-BNT"/>
                                        <include reference="h8Z-QU-F2H"/>
                                        <include reference="hmc-Ce-9Uk"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GgU-Cd-EKA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellID" rowHeight="120" id="b0x-NL-rnM" customClass="HomeEventTableViewCell" customModule="The_Mouve" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b0x-NL-rnM" id="ejI-Xf-kfY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MARGARITA PARTY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5A5-u2-fhK">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="HalisGR-Regular" family="Halis GR" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tis going to be a good time" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zr-f6-9fD">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="HalisGR-RegularItalic" family="Halis GR" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today | 5PM - 9PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSt-K3-LM3">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="HalisGR-Book" family="Halis GR" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.4 miles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqu-vb-6ww">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="HalisGR-Book" family="Halis GR" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yoojin-pic" translatesAutoresizingMaskIntoConstraints="NO" id="0Bt-k9-TTl">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0Bt-k9-TTl" secondAttribute="height" multiplier="1:1" id="rho-7W-oRL"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="rho-7W-oRL"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="rho-7W-oRL"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBq-7F-fB5">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="7Vw-Mk-ZxA">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="17"/>
                                                        </constraint>
                                                        <constraint firstAttribute="height" constant="44" id="Aqo-GS-WFt">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="17"/>
                                                        </constraint>
                                                    </constraints>
                                                    <state key="normal" image="notification-bell">
                                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="7Vw-Mk-ZxA"/>
                                                            <exclude reference="Aqo-GS-WFt"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="7Vw-Mk-ZxA"/>
                                                            <include reference="Aqo-GS-WFt"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2q-aV-9Db">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="jbl-HS-V1i">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="17"/>
                                                        </constraint>
                                                        <constraint firstAttribute="width" constant="37" id="wk3-lX-feV">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="17"/>
                                                        </constraint>
                                                    </constraints>
                                                    <state key="normal" image="notification-bell">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="jbl-HS-V1i"/>
                                                            <exclude reference="wk3-lX-feV"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="jbl-HS-V1i"/>
                                                            <include reference="wk3-lX-feV"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="5fK-b2-e62">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="MkU-wx-ZOO">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="MkU-wx-ZOO"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="MkU-wx-ZOO"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bjc-eB-VVG" userLabel="bottomSpacerView">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="hqo-hX-MOb">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="hqo-hX-MOb"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="hqo-hX-MOb"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5fK-b2-e62" firstAttribute="leading" secondItem="ejI-Xf-kfY" secondAttribute="leadingMargin" id="4ht-cc-zoY">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="-16"/>
                                                </constraint>
                                                <constraint firstItem="dqu-vb-6ww" firstAttribute="top" secondItem="iSt-K3-LM3" secondAttribute="bottom" constant="2" id="6uA-iy-gQr">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                                                </constraint>
                                                <constraint firstItem="y2q-aV-9Db" firstAttribute="trailing" secondItem="ejI-Xf-kfY" secondAttribute="trailingMargin" id="85a-Ig-Xjm"/>
                                                <constraint firstItem="5fK-b2-e62" firstAttribute="top" secondItem="ejI-Xf-kfY" secondAttribute="topMargin" constant="18" id="9m4-wm-5xp">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="-8"/>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" secondItem="5fK-b2-e62" secondAttribute="bottom" constant="18" id="CQj-1i-Qx8">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="-8"/>
                                                </constraint>
                                                <constraint firstItem="9Zr-f6-9fD" firstAttribute="top" secondItem="5A5-u2-fhK" secondAttribute="bottom" constant="8" id="Eeb-c7-K71">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                                </constraint>
                                                <constraint firstItem="Bjc-eB-VVG" firstAttribute="top" secondItem="0Bt-k9-TTl" secondAttribute="bottom" constant="25" id="Ldy-sa-pnO">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="22"/>
                                                </constraint>
                                                <constraint firstItem="dqu-vb-6ww" firstAttribute="leading" secondItem="ejI-Xf-kfY" secondAttribute="leadingMargin" constant="9" id="RVb-qo-BWV">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                                </constraint>
                                                <constraint firstItem="iSt-K3-LM3" firstAttribute="top" secondItem="9Zr-f6-9fD" secondAttribute="bottom" constant="20" id="Rk2-ga-DC7">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="17"/>
                                                </constraint>
                                                <constraint firstItem="5A5-u2-fhK" firstAttribute="leading" secondItem="ejI-Xf-kfY" secondAttribute="leadingMargin" constant="9" id="TzO-Hr-7hp">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                                </constraint>
                                                <constraint firstItem="aBq-7F-fB5" firstAttribute="top" secondItem="ejI-Xf-kfY" secondAttribute="topMargin" id="Z9V-27-bOM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bjc-eB-VVG" secondAttribute="trailing" constant="87" id="a1n-aV-Vbe">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="-16"/>
                                                </constraint>
                                                <constraint firstItem="aBq-7F-fB5" firstAttribute="trailing" secondItem="ejI-Xf-kfY" secondAttribute="trailingMargin" id="dz7-8V-5Cu"/>
                                                <constraint firstItem="5A5-u2-fhK" firstAttribute="top" secondItem="ejI-Xf-kfY" secondAttribute="topMargin" constant="3" id="ee5-0n-PPq">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                                </constraint>
                                                <constraint firstItem="iSt-K3-LM3" firstAttribute="leading" secondItem="ejI-Xf-kfY" secondAttribute="leadingMargin" constant="9" id="evJ-2a-u7V">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                                </constraint>
                                                <constraint firstItem="Bjc-eB-VVG" firstAttribute="top" secondItem="y2q-aV-9Db" secondAttribute="bottom" id="gf3-fm-nib">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="0Bt-k9-TTl" secondAttribute="trailing" constant="44" id="hut-cz-9fW">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="44"/>
                                                </constraint>
                                                <constraint firstItem="9Zr-f6-9fD" firstAttribute="leading" secondItem="ejI-Xf-kfY" secondAttribute="leadingMargin" constant="9" id="mkQ-8K-meF">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                                </constraint>
                                                <constraint firstItem="0Bt-k9-TTl" firstAttribute="top" secondItem="ejI-Xf-kfY" secondAttribute="topMargin" constant="12" id="slr-KD-aDB">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="22"/>
                                                </constraint>
                                                <constraint firstItem="Bjc-eB-VVG" firstAttribute="leading" secondItem="ejI-Xf-kfY" secondAttribute="leadingMargin" constant="86" id="v61-ic-HBN">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="-16"/>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" secondItem="Bjc-eB-VVG" secondAttribute="bottom" constant="1" id="zwR-LZ-Kok">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="-8"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="5A5-u2-fhK"/>
                                                    <exclude reference="9Zr-f6-9fD"/>
                                                    <exclude reference="iSt-K3-LM3"/>
                                                    <exclude reference="dqu-vb-6ww"/>
                                                    <exclude reference="0Bt-k9-TTl"/>
                                                    <exclude reference="aBq-7F-fB5"/>
                                                    <exclude reference="y2q-aV-9Db"/>
                                                    <exclude reference="5fK-b2-e62"/>
                                                    <exclude reference="Bjc-eB-VVG"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="TzO-Hr-7hp"/>
                                                    <exclude reference="ee5-0n-PPq"/>
                                                    <exclude reference="Eeb-c7-K71"/>
                                                    <exclude reference="mkQ-8K-meF"/>
                                                    <exclude reference="6uA-iy-gQr"/>
                                                    <exclude reference="RVb-qo-BWV"/>
                                                    <exclude reference="Rk2-ga-DC7"/>
                                                    <exclude reference="evJ-2a-u7V"/>
                                                    <exclude reference="Z9V-27-bOM"/>
                                                    <exclude reference="dz7-8V-5Cu"/>
                                                    <exclude reference="85a-Ig-Xjm"/>
                                                    <exclude reference="hut-cz-9fW"/>
                                                    <exclude reference="slr-KD-aDB"/>
                                                    <exclude reference="4ht-cc-zoY"/>
                                                    <exclude reference="9m4-wm-5xp"/>
                                                    <exclude reference="CQj-1i-Qx8"/>
                                                    <exclude reference="Ldy-sa-pnO"/>
                                                    <exclude reference="a1n-aV-Vbe"/>
                                                    <exclude reference="gf3-fm-nib"/>
                                                    <exclude reference="v61-ic-HBN"/>
                                                    <exclude reference="zwR-LZ-Kok"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="5A5-u2-fhK"/>
                                                    <include reference="9Zr-f6-9fD"/>
                                                    <include reference="iSt-K3-LM3"/>
                                                    <include reference="dqu-vb-6ww"/>
                                                    <include reference="0Bt-k9-TTl"/>
                                                    <include reference="aBq-7F-fB5"/>
                                                    <include reference="y2q-aV-9Db"/>
                                                    <include reference="5fK-b2-e62"/>
                                                    <include reference="Bjc-eB-VVG"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="TzO-Hr-7hp"/>
                                                    <include reference="ee5-0n-PPq"/>
                                                    <include reference="Eeb-c7-K71"/>
                                                    <include reference="mkQ-8K-meF"/>
                                                    <include reference="6uA-iy-gQr"/>
                                                    <include reference="RVb-qo-BWV"/>
                                                    <include reference="Rk2-ga-DC7"/>
                                                    <include reference="evJ-2a-u7V"/>
                                                    <include reference="Z9V-27-bOM"/>
                                                    <include reference="dz7-8V-5Cu"/>
                                                    <include reference="85a-Ig-Xjm"/>
                                                    <include reference="hut-cz-9fW"/>
                                                    <include reference="slr-KD-aDB"/>
                                                    <include reference="4ht-cc-zoY"/>
                                                    <include reference="9m4-wm-5xp"/>
                                                    <include reference="CQj-1i-Qx8"/>
                                                    <include reference="Ldy-sa-pnO"/>
                                                    <include reference="a1n-aV-Vbe"/>
                                                    <include reference="gf3-fm-nib"/>
                                                    <include reference="v61-ic-HBN"/>
                                                    <include reference="zwR-LZ-Kok"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="bottomSpacerView" destination="Bjc-eB-VVG" id="GzN-xU-6V2"/>
                                            <outlet property="dateAndTimeLabel" destination="iSt-K3-LM3" id="Z75-4X-Knf"/>
                                            <outlet property="descriptionLabel" destination="9Zr-f6-9fD" id="2YZ-vp-An8"/>
                                            <outlet property="distanceLabel" destination="dqu-vb-6ww" id="Ana-Hy-STS"/>
                                            <outlet property="nameLabel" destination="5A5-u2-fhK" id="QHm-79-i91"/>
                                            <outlet property="profileImageView" destination="0Bt-k9-TTl" id="fup-hV-WxH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                </variation>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="r4R-6p-lE2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rtL-MS-JGs">
                                        <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rtL-MS-JGs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="2"/>
                                    <mask key="constraints">
                                        <include reference="rtL-MS-JGs"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r4R-6p-lE2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="50" id="AwC-ct-cZg">
                                <variation key="heightClass=regular-widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="r4R-6p-lE2" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="GBm-Hy-8Hm">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="r4R-6p-lE2" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="T1F-dw-Rdr">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Bcg-Ma-Kab" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="63" id="XSJ-sZ-2cY">
                                <variation key="heightClass=regular-widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Bcg-Ma-Kab" secondAttribute="trailing" constant="105" id="bib-6E-Wg1">
                                <variation key="heightClass=regular-widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="Bcg-Ma-Kab" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="59" id="nFp-bq-Wdm">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Bcg-Ma-Kab"/>
                                <exclude reference="GgU-Cd-EKA"/>
                                <exclude reference="r4R-6p-lE2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="XSJ-sZ-2cY"/>
                                <exclude reference="bib-6E-Wg1"/>
                                <exclude reference="nFp-bq-Wdm"/>
                                <exclude reference="AwC-ct-cZg"/>
                                <exclude reference="GBm-Hy-8Hm"/>
                                <exclude reference="T1F-dw-Rdr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Bcg-Ma-Kab"/>
                                <include reference="GgU-Cd-EKA"/>
                                <include reference="r4R-6p-lE2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="XSJ-sZ-2cY"/>
                                <include reference="bib-6E-Wg1"/>
                                <include reference="nFp-bq-Wdm"/>
                                <include reference="AwC-ct-cZg"/>
                                <include reference="GBm-Hy-8Hm"/>
                                <include reference="T1F-dw-Rdr"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="The Scene" id="3TW-5b-Fxt">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="2J6-Ts-xE1">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="trash" id="92R-np-SOh">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeTableView" destination="GgU-Cd-EKA" id="Wax-2t-Oa3"/>
                        <segue destination="jqe-jC-Ymo" kind="show" identifier="segueToDetail" id="lHc-GB-KXu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268.5" y="255.75"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Ffh-Be-yyB">
            <objects>
                <viewController id="jqe-jC-Ymo" customClass="DetailViewController" customModule="The_Mouve" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4hA-f6-TTo"/>
                        <viewControllerLayoutGuide type="bottom" id="Sk4-f1-bws"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EYc-iy-668">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list-background" translatesAutoresizingMaskIntoConstraints="NO" id="PBp-sv-PXs">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRC-lX-6gL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonWasHit:" destination="jqe-jC-Ymo" eventType="touchUpInside" id="yKT-pa-TX9"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wb-iX-5Ff">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yoojin-pic" translatesAutoresizingMaskIntoConstraints="NO" id="NE6-rX-f8E">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NE6-rX-f8E" secondAttribute="height" multiplier="1:1" id="CgM-Dk-68A"/>
                                            <constraint firstAttribute="width" constant="68" id="efx-SQ-itC"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="CgM-Dk-68A"/>
                                                <exclude reference="efx-SQ-itC"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="CgM-Dk-68A"/>
                                                <include reference="efx-SQ-itC"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MARGARITA PARTY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhh-Rs-Lkq">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="HalisGR-Regular" family="Halis GR" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5pm - 9pm" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lah-Y3-7Wq">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="HalisGR-RegularItalic" family="Halis GR" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Lah-Y3-7Wq" secondAttribute="trailing" constant="98" id="4bs-Nj-NOu">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="NE6-rX-f8E" firstAttribute="leading" secondItem="5Wb-iX-5Ff" secondAttribute="leading" constant="33" id="8zg-Yo-DZ8"/>
                                    <constraint firstItem="Lah-Y3-7Wq" firstAttribute="top" secondItem="NE6-rX-f8E" secondAttribute="centerY" id="FzW-by-bBV"/>
                                    <constraint firstItem="Fhh-Rs-Lkq" firstAttribute="leading" secondItem="NE6-rX-f8E" secondAttribute="trailing" constant="8" id="NxS-xk-sl8">
                                        <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                                    </constraint>
                                    <constraint firstItem="Lah-Y3-7Wq" firstAttribute="leading" secondItem="NE6-rX-f8E" secondAttribute="trailing" constant="8" id="Whj-Tb-FZk">
                                        <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="Fhh-Rs-Lkq" secondAttribute="trailing" constant="73" id="lwk-Pe-B1n">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="Fhh-Rs-Lkq" firstAttribute="bottom" secondItem="NE6-rX-f8E" secondAttribute="centerY" constant="-12" id="qF2-p5-oR1">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="NE6-rX-f8E" firstAttribute="top" secondItem="5Wb-iX-5Ff" secondAttribute="top" constant="128" id="yYX-BA-zxx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="NE6-rX-f8E"/>
                                        <exclude reference="Fhh-Rs-Lkq"/>
                                        <exclude reference="Lah-Y3-7Wq"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="NxS-xk-sl8"/>
                                        <exclude reference="lwk-Pe-B1n"/>
                                        <exclude reference="qF2-p5-oR1"/>
                                        <exclude reference="4bs-Nj-NOu"/>
                                        <exclude reference="FzW-by-bBV"/>
                                        <exclude reference="Whj-Tb-FZk"/>
                                        <exclude reference="8zg-Yo-DZ8"/>
                                        <exclude reference="yYX-BA-zxx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="46" width="400" height="754"/>
                                    <mask key="subviews">
                                        <include reference="NE6-rX-f8E"/>
                                        <include reference="Fhh-Rs-Lkq"/>
                                        <include reference="Lah-Y3-7Wq"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="NxS-xk-sl8"/>
                                        <include reference="lwk-Pe-B1n"/>
                                        <include reference="qF2-p5-oR1"/>
                                        <include reference="4bs-Nj-NOu"/>
                                        <include reference="FzW-by-bBV"/>
                                        <include reference="Whj-Tb-FZk"/>
                                        <include reference="8zg-Yo-DZ8"/>
                                        <include reference="yYX-BA-zxx"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mRC-lX-6gL" firstAttribute="leading" secondItem="EYc-iy-668" secondAttribute="leadingMargin" id="DWq-0f-KiT"/>
                            <constraint firstItem="Sk4-f1-bws" firstAttribute="top" secondItem="5Wb-iX-5Ff" secondAttribute="bottom" constant="211" id="KOX-GF-JZg">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="5Wb-iX-5Ff" secondAttribute="trailing" constant="64" id="WPv-rG-4qH">
                                <variation key="heightClass=regular-widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="5Wb-iX-5Ff" firstAttribute="top" secondItem="4hA-f6-TTo" secondAttribute="bottom" constant="441" id="a03-gb-ZNy">
                                <variation key="heightClass=regular-widthClass=compact" constant="26"/>
                            </constraint>
                            <constraint firstItem="PBp-sv-PXs" firstAttribute="top" secondItem="4hA-f6-TTo" secondAttribute="bottom" constant="-22" id="aKT-JD-bvc"/>
                            <constraint firstItem="5Wb-iX-5Ff" firstAttribute="leading" secondItem="EYc-iy-668" secondAttribute="leadingMargin" constant="64" id="cBb-DV-SvK">
                                <variation key="heightClass=regular-widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="mRC-lX-6gL" firstAttribute="top" secondItem="4hA-f6-TTo" secondAttribute="bottom" id="gda-NZ-tlh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PBp-sv-PXs" secondAttribute="trailing" constant="-16" id="gwY-vU-EUZ"/>
                            <constraint firstItem="PBp-sv-PXs" firstAttribute="leading" secondItem="EYc-iy-668" secondAttribute="leadingMargin" constant="-16" id="sbl-5Y-EVI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="PBp-sv-PXs"/>
                                <exclude reference="mRC-lX-6gL"/>
                                <exclude reference="5Wb-iX-5Ff"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KOX-GF-JZg"/>
                                <exclude reference="DWq-0f-KiT"/>
                                <exclude reference="gda-NZ-tlh"/>
                                <exclude reference="WPv-rG-4qH"/>
                                <exclude reference="a03-gb-ZNy"/>
                                <exclude reference="cBb-DV-SvK"/>
                                <exclude reference="aKT-JD-bvc"/>
                                <exclude reference="gwY-vU-EUZ"/>
                                <exclude reference="sbl-5Y-EVI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="PBp-sv-PXs"/>
                                <include reference="mRC-lX-6gL"/>
                                <include reference="5Wb-iX-5Ff"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KOX-GF-JZg"/>
                                <include reference="DWq-0f-KiT"/>
                                <include reference="gda-NZ-tlh"/>
                                <include reference="WPv-rG-4qH"/>
                                <include reference="a03-gb-ZNy"/>
                                <include reference="cBb-DV-SvK"/>
                                <include reference="aKT-JD-bvc"/>
                                <include reference="gwY-vU-EUZ"/>
                                <include reference="sbl-5Y-EVI"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDL-9g-1hD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="255.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Line" width="6" height="244"/>
        <image name="list-background" width="749" height="244"/>
        <image name="notification-bell" width="37" height="44"/>
        <image name="yoojin-pic" width="114" height="114"/>
    </resources>
</document>
