<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HalisGR-Regular.otf">
            <string>HalisGR-Regular</string>
            <string>HalisGR-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SceneTitleView">
            <connections>
                <outlet property="leftButton" destination="JJ6-5z-qEK" id="pIX-5V-trE"/>
                <outlet property="rightButton" destination="OzF-W8-zLp" id="dAu-PR-P7a"/>
                <outlet property="underlineView" destination="r2U-lk-K3H" id="aiM-Fx-tI8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="YdB-Kd-z2m">
            <rect key="frame" x="0.0" y="0.0" width="204" height="43"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJ6-5z-qEK">
                    <rect key="frame" x="0.0" y="8" width="63" height="28"/>
                    <fontDescription key="fontDescription" name="HalisGR-Regular" family="Halis GR" pointSize="14"/>
                    <state key="normal" title="EXPLORE">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="leftButtonWasHit:" destination="-1" eventType="touchUpInside" id="39b-cS-x9x"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzF-W8-zLp">
                    <rect key="frame" x="125" y="8" width="79" height="28"/>
                    <fontDescription key="fontDescription" name="HalisGR-Regular" family="Halis GR" pointSize="14"/>
                    <state key="normal" title="THE SCENE">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="rightButtonWasHit:" destination="-1" eventType="touchUpInside" id="v3W-ak-QCy"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r2U-lk-K3H">
                    <rect key="frame" x="0.0" y="32" width="63" height="2"/>
                    <color key="backgroundColor" red="0.47384917736053467" green="0.86037606000900269" blue="0.75323015451431274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="JJ6-5z-qEK" secondAttribute="centerY" id="2p6-8z-43P"/>
                <constraint firstAttribute="centerY" secondItem="OzF-W8-zLp" secondAttribute="centerY" id="CXT-4Q-dJh"/>
                <constraint firstItem="JJ6-5z-qEK" firstAttribute="leading" secondItem="YdB-Kd-z2m" secondAttribute="leading" priority="900" id="PRf-Jc-ii2"/>
                <constraint firstAttribute="trailing" secondItem="OzF-W8-zLp" secondAttribute="trailing" priority="900" id="R4g-DR-oT9"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-213" y="98.5"/>
        </view>
    </objects>
</document>
