<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1PZ-OE-Ji1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uaX-Jf-fsp">
            <objects>
                <navigationController navigationBarHidden="YES" id="1PZ-OE-Ji1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IO6-tM-LWF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="29F-CG-r0W" kind="relationship" relationship="rootViewController" id="oHs-BV-0ET"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkE-qS-jYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="464"/>
        </scene>
        <!--Tutorial Page View Controller-->
        <scene sceneID="rMc-vR-mUc">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="29F-CG-r0W" customClass="TutorialPageViewController" customModule="The_Mouve" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jnL-5J-3GE"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXl-VI-sDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="467"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="WIk-gH-VZa">
            <objects>
                <viewController storyboardIdentifier="tutorialPageVC" id="0r0-NC-dN9" customClass="TutorialViewController" customModule="The_Mouve" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tp6-c4-KtE"/>
                        <viewControllerLayoutGuide type="bottom" id="csy-6s-ChF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CWK-O4-YKW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpD-yH-BIz">
                                <rect key="frame" x="277" y="540" width="30" height="30"/>
                                <state key="normal" title="Go">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goButtonWasHit:" destination="0r0-NC-dN9" eventType="touchUpInside" id="2OF-GR-ljQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="csy-6s-ChF" firstAttribute="top" secondItem="LpD-yH-BIz" secondAttribute="bottom" constant="30" id="as1-2T-T8h"/>
                            <constraint firstAttribute="centerX" secondItem="LpD-yH-BIz" secondAttribute="centerX" constant="8" id="dIr-tl-Jrm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYr-FN-dSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="1183"/>
        </scene>
    </scenes>
</document>
