<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qbo-yh-dhS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="Htf-0G-A5c">
            <objects>
                <viewController storyboardIdentifier="tutorialPageVC" id="gLX-tq-VTd" customClass="TutorialViewController" customModule="The_Mouve" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eGf-Wh-oXJ"/>
                        <viewControllerLayoutGuide type="bottom" id="zGo-5P-61d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xFP-NZ-TZm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeb-KE-suW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="709.5"/>
        </scene>
        <!--Login Page View Controller-->
        <scene sceneID="5Is-tW-8d8">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="qbo-yh-dhS" customClass="LoginPageViewController" customModule="The_Mouve" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jnr-77-MOd"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryh-rM-PIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="-5"/>
        </scene>
    </scenes>
</document>
